pipeline {
    agent {
        dockerfile { 
            filename 'ubuntu1804_dockerfile' 
        }
    }
   stages {
    stage('Build image') {
      steps {
         container('docker') {
            sh '''
              docker build -t ubuntu1804_hardened:${BUILD_NUMBER} -f ubuntu1804_dockerfile . --no-cache --progress=plain
              docker run -ti -d --name ubuntu1804_hardened_container_${BUILD_NUMBER} --privileged  ubuntu1804_hardened:${BUILD_NUMBER} /sbin/init 
            '''
         }  
      }
    }  
  
    stage('Run Lynis Scan') {
      steps {
         container('docker') {
            sh '''
              docker exec -t ubuntu1804_hardened_container_${BUILD_NUMBER} sh /ansible/run_scan.sh
            '''
        }    

            }
        }
    }
}

